[00:18.63]这并不像道听途说的假象
[00:26.61]也无妨让回忆肆意增长
[00:33.39]不谦让争了个理所应当
[00:37.35]怎么样落一个两败俱伤
[00:42.60]你可以说我性格张扬
[00:50.79]全都一样迁就或推推搡搡
[00:58.89]别伪装一副道貌岸然的模样
[01:05.28]快点忘自欺欺人的扫荡
[01:09.33]称不上大方或性格张扬
[01:14.31]为何会两败俱伤
[01:20.37]我嫌弃你的偏向
[01:24.27]会让我觉得有点丧
[01:28.44]避开你流露出的锋芒
[01:31.68]别跟我斤斤计较
[01:34.17]算旧账
[01:36.39]我嫌弃你的偏向
[01:40.20]瞎话编得冠冕堂皇
[01:44.34]掩饰不了你做的假象
[01:46.80]像被隐形绳子捆绑
[01:50.34]逞着强
[01:56.85]全都一样迁就或推推搡搡
[02:04.95]别伪装一副道貌岸然的模样
[02:11.34]快点忘自欺欺人的扫荡
[02:15.36]称不上大方或性格张扬
[02:20.43]为何会两败俱伤
[02:26.40]我嫌弃你的偏向
[02:30.27]会让我觉得有点丧
[02:34.44]避开你流露出的锋芒
[02:37.68]别跟我斤斤计较
[02:39.96]算旧账
[02:42.45]我嫌弃你的偏向
[02:46.20]瞎话编得冠冕堂皇
[02:50.37]掩饰不了你做的假象
[02:52.80]像被隐形绳子捆绑
[02:56.34]逞着强
